preload = /usr/share/backgrounds/arcolinux/arco-wallpaper.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-2,/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off