" Special
let wallpaper  = "/usr/share/backgrounds/arco/arco-wallpaper.jpg"
let background = "#12161e"
let foreground = "#e1e4e9"
let cursor     = "#e1e4e9"

" Colors
let color0  = "#12161e"
let color1  = "#5E81AB"
let color2  = "#7192B6"
let color3  = "#7FA0C0"
let color4  = "#99A6B4"
let color5  = "#80A1C0"
let color6  = "#B2BAC6"
let color7  = "#e1e4e9"
let color8  = "#9d9fa3"
let color9  = "#5E81AB"
let color10 = "#7192B6"
let color11 = "#7FA0C0"
let color12 = "#99A6B4"
let color13 = "#80A1C0"
let color14 = "#B2BAC6"
let color15 = "#e1e4e9"
