[Background]
Color=18,22,30

[BackgroundIntense]
Color=18,22,30

[Color0]
Color=18,22,30

[Color0Intense]
Color=157,159,163

[Color1]
Color=94,129,171

[Color1Intense]
Color=94,129,171

[Color2]
Color=113,146,182

[Color2Intense]
Color=113,146,182

[Color3]
Color=127,160,192

[Color3Intense]
Color=127,160,192

[Color4]
Color=153,166,180

[Color4Intense]
Color=153,166,180

[Color5]
Color=128,161,192

[Color5Intense]
Color=128,161,192

[Color6]
Color=178,186,198

[Color6Intense]
Color=178,186,198

[Color7]
Color=225,228,233

[Color7Intense]
Color=225,228,233

[Foreground]
Color=225,228,233

[ForegroundIntense]
Color=225,228,233

[General]
Description=Colorscheme generated by wal
Opacity=1
