! X colors.
! Generated by 'wal'
*foreground:        #e1e4e9
*background:        #12161e
*.foreground:       #e1e4e9
*.background:       #12161e
emacs*foreground:   #e1e4e9
emacs*background:   #12161e
URxvt*foreground:   #e1e4e9
XTerm*foreground:   #e1e4e9
UXTerm*foreground:  #e1e4e9
URxvt*background:   [100]#12161e
XTerm*background:   #12161e
UXTerm*background:  #12161e
URxvt*cursorColor:  #e1e4e9
XTerm*cursorColor:  #e1e4e9
UXTerm*cursorColor: #e1e4e9
URxvt*borderColor:  [100]#12161e

! Colors 0-15.
*.color0: #12161e
*color0:  #12161e
*.color1: #5E81AB
*color1:  #5E81AB
*.color2: #7192B6
*color2:  #7192B6
*.color3: #7FA0C0
*color3:  #7FA0C0
*.color4: #99A6B4
*color4:  #99A6B4
*.color5: #80A1C0
*color5:  #80A1C0
*.color6: #B2BAC6
*color6:  #B2BAC6
*.color7: #e1e4e9
*color7:  #e1e4e9
*.color8: #9d9fa3
*color8:  #9d9fa3
*.color9: #5E81AB
*color9:  #5E81AB
*.color10: #7192B6
*color10:  #7192B6
*.color11: #7FA0C0
*color11:  #7FA0C0
*.color12: #99A6B4
*color12:  #99A6B4
*.color13: #80A1C0
*color13:  #80A1C0
*.color14: #B2BAC6
*color14:  #B2BAC6
*.color15: #e1e4e9
*color15:  #e1e4e9

! Black color that will not be affected by bold highlighting.
*.color66: #12161e
*color66:  #12161e

! Xclock colors.
XClock*foreground: #e1e4e9
XClock*background: #12161e
XClock*majorColor:  rgba:e1/e4/e9/ff
XClock*minorColor:  rgba:e1/e4/e9/ff
XClock*hourColor:   rgba:e1/e4/e9/ff
XClock*minuteColor: rgba:e1/e4/e9/ff
XClock*secondColor: rgba:e1/e4/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
